PORT=5000
MONGODB_URL=mongodb+srv://parasbibi:parasbibi@cluster0.mazgf.mongodb.net/Auth_project?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=secret_key
FRONTEND_URL=https://my-portfolio-ui-is.netlify.app
